1、全面深化改革是在什么时候提出的( ) 
A、 十七大 
B、 十八大 
C、 十八届三中全会 
D、 十八届四中全会 
正确答案： C 
########
2、中国特色社会主义最本质的特征是中国共产党领导,中国特色社会主义制度的最大优势是中国共产党领导,党是最高政治领导力量,提出新时代党的建设总要求,突出()在党的建设中的重要地位。 
A、 思想建设 
B、 政治建设 
C、 制度建设 
D、 理论建设 
正确答案： B 
########
8、中国坚定奉行( )的和平外交政策,尊重各国人民自主选择发展道路的权利,维护国际公平正义,反对把自己的意志强加于人,反对干涉别国内政,反对以强凌弱。 
A、 合作共赢 
B、 独立自主 
C、 求同存异 
D、 相互尊重 
正确答案： B 
########
9、我国宗教坚持()的原则,坚持抑制境外势力利用宗教进行渗透,坚决打击宗教极端势力,坚决反对和取缔邪教。 
A、 民主协商 
B、 宗教信仰自由 
C、 独立自主自办 
D、 民主集中制 
正确答案： C 
########
10、下面哪一个不属于我国社会主义现代化建设的三个重要支点的是( ) 
A、 稳定 
B、 创新 
C、 改革 
D、 发展 
正确答案： B 
########
11、建设现代化经济体系,必须把发展经济的着力点放在()上,把提高供给体系质量作为主攻方向,显著增强我国经济质量优势。 
A、 实体经济 
B、 共享经济 
C、 虚拟经济 
D、 国民经济 
正确答案： A 
########
12、我国改革开放之所以能取得巨大成功,关键是我们把( )作为党和国家的生命线。 
A、 经济建设 
B、 文化建设 
C、 党的基本路线 
D、 制度建设 
正确答案： C 
########
13、()是引领发展的第一动力。 
A、 创新 
B、 协调 
C、 绿色 
D、 共享 
正确答案： A 
########
14、过去五年,全面从严治党成效卓著。全面加强党的领导和党的建设,把纪律挺在前面,着力解决( )反映最强烈、对党的执政基础威胁最大的突出问题。 
A、 党和政府 
B、 人民群众 
C、 社会舆论 
D、 纪检部门 
正确答案： B 
########
16、2018年,第()届全国人民代表大会第一次会议通过的宪法修正案把马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想共同确立为国家指导思想。 
A、 十一届 
B、 十二届 
C、 十三届 
D、 十四届 
正确答案： C 
########
18、( )既是中国外交的崇高目标,也是世界各国的共同责任和历史使命。 
A、 维护世界和平 
B、 维护国家利益 
C、 构建人类命运共同体 
D、 构建新型国际关系 
正确答案： C 
########
19、新时代军队建设,()建军是人民军队的立军之本。 
A、 政治 
B、 经济 
C、 信仰 
D、 信息化 
正确答案： A 
########
20、中国特色社会主义进入新时代,意味着科学社会主义在二十一世纪的中国焕发出强大生机活力,在世界上高高举起了()伟大旗帜。 
A、 社会主义 
B、 科学社会主义 
C、 中国特色社会主义 
D、 共产主义 
正确答案： C 
########
21、组建退役军人管理保障机构,维护军人军属合法权益,让军人成为全社会( )的职业。 
A、 向往 
B、 尊崇 
C、 尊敬 
D、 崇敬 
正确答案： B 
########
22、关于政府改革的方向,下面判断错误的是( ) 
A、 政府减少行政审批、减税、减少对微观经济的干预 
B、 政府向市场放权、向社会放权;中央向地方放权 
C、 政府提供更好的公共产品和社会服务 
D、 D政府减少宏观调控、减少对市场的监管 
正确答案： B 
########
23、实现伟大梦想,必须深入推进( )新的伟大工程。 
A、 党的建设 
B、 社会建设 
C、 全面建成小康社会 
D、 民族复兴 
正确答案： A 
########
24、将“依法治国”正式写入宪法的时间是:( ) 
A、 党的十一届三中全会
B、 2014年十八届四中全会 
C、 1999年3月九届全国人大二次会议通过的《中华人民共和国宪法修正案》 
D、 十八届三中全会通过了《中共中央关于全面深化改革若干重大问题的决定》 
正确答案： C 
########
25、()是永续发展的必要条件。 
A、 创新 
B、 协调 
C、 绿色 
D、 开放 
正确答案： C 
########
26、“革命声传画舫中,诞生共党庆工农;重来正值清明节,烟雨迷濛访旧踪”,是谁的诗? 
A、 毛泽东 
B、 董必武 
C、 张国焘 
D、 陈独秀 
正确答案： B 
########
27、决胜全面建成小康社会,分( )到本世纪中叶建成社会主义现代化强国。 
A、 一步走 
B、 二步走 
C、 三步走 
D、 四步走 
正确答案： B 
########
28、()是中国特色社会主义最本质的特征。 
A、 中国共产党的领导 
B、 改革开放 
C、 人民当家作主 
D、 坚持社会主义道路 
正确答案： A 
########
29、基层党组织建设以提升()力为重点,突出政治功能,努力成为坚强战斗堡垒。 
A、 创造 
B、 组织 
C、 战斗 
D、 凝聚 
正确答案： B 
########
30、面对全面建成小康社会决胜阶段复杂的国内外形势,面对经济社会发展的新趋势、新机遇和新矛盾、新挑战,党的()坚持以人民为中心的发展思想,鲜明提出了创新、协调、绿色、开放、共享的新发展理念。 
A、 十八大 
B、 十八届三中 
C、 十八届四中 
D、 十八届五中 
正确答案： D 
########
1、坚持在保护中发展、在发展中保护,要更加自觉地推进()。 
A、 绿色发展 
B、 循环发展 
C、 低碳发展 
D、 匀速发展 
正确答案： ABC 
########
2、面对资源约束趋紧、环境污染严重、生态系统退化的严峻形势,必须树立()的生态文明理念。 
A、 尊重自然 
B、 顺应自然 
C、 保护自然 
D、 违背自然 
正确答案： ABC 
########
3、我们党深刻认识到,实现中华民族伟大复兴,必须推翻压在中国人民头上的()三座大山,实现民族独立、人民解放、国家统一、社会稳定。 
A、 帝国主义 
B、 封建主义 
C、 资本主义 
D、 官僚资本主义 
正确答案： ABD 
########
4、要坚持政府主导,按照()的要求,大力发展文化事业。 
A、 公益性 
B、 基本性 
C、 均等性 
D、 便利性 
E、 高雅性 
正确答案： ABCD 
########
5、新时代需要全面增强党的执政本领,下列属于党要增强的执政本领有()。 
A、 依法执政本领 
B、 群众工作本领 
C、 狠抓落实本领 
D、 驾驭风险本领 
正确答案： ABCD 
########
6、( )和( )是时代主题。 
A、 和平 
B、 发展 
C、 战争 
D、 创新 
正确答案： AB 
########
7、必须要大力发展实体经济,因为实体经济() 
A、 是一国经济的立身之本 
B、 是财富创造的根本源泉 
C、 是国家强盛的重要支柱 
D、 是现代化经济体系的坚实基础 
正确答案： ABCD 
########
8、共享是中国特色社会主义的本质要求,共享发展包括()四个方面的内涵。 
A、 全民共享 
B、 全面共享 
C、 共建共享 
D、 渐进共享 
正确答案： ABCD 
########
9、十八届五中全会强调,实现“十三五”时期发展目标,要切实贯彻()的发展理念 
A、 创新 
B、 协调 
C、 绿色 
D、 开放、共享 
正确答案： ABCD 
########
10、推动建立新型国际关系,要按照( )是关键,( )是首要,发展与各国的友好关系。 
A、 大国 
B、 多边 
C、 周边 
D、 发展中国家 
正确答案： AC 
########
11、关于深化依法治国实践的重点任务,下面说法正确的是( ) 
A、 推进中国特色社会主义法治体系建设 
B、 深化依法治国实践 
C、 推进中国特色社会主义政治体系建设 
D、 全面深化改革法治体系 
正确答案： AB 
########
12、中国共产党的性质是()。 
A、 中国工人阶级的先锋队 
B、 中国人民和中华民族的先锋队 
C、 中国特色社会主义事业的领导核心 
D、 世界工人阶级的先锋队 
正确答案： ABC 
########
14、为什么中国共产党是最高政治领导力量? 
A、 这是马克思主义政党学说的基本原则 
B、 这是马克思主义政党的基本要求 
C、 这是对党领导革命、建设和改革历史经验的深刻总结 
D、 这是推进伟大事业的根本保证 
正确答案： ABCD 
########
15、坚持()支持民主党派按照中国特色社会主义参政党要求更好履行职能. 
A、 长期共存 
B、 互相监督 
C、 肝胆相照 
D、 荣辱与共 
正确答案： ABCD 
########
16、中国共产党是( )的先锋队,同时也是( )和( )的先锋队。 
A、 工人阶级 
B、 中国人民 
C、 中华民族 
D、 农民阶级 
正确答案： ABC  
########
18、习近平强调,要实现中华民族伟大复兴,必须坚持( )与( )相统一,努力建设巩固国防和强大军队。 
A、 富国 
B、 富民 
C、 强军 
D、 强民 
正确答案： AC 
########
19、坚定不移在和平共处五项原则基础上发展同各国的友好合作,推动建设( )、( )、( )、的新型国际关系。 
A、 相互尊重 
B、 公平正义 
C、 互不干涉 
D、 合作共赢 
正确答案： ABD 
########
1、坚持社会主义市场经济改革方向,着力健全使( )在资源配置中起决定性作用和更好发挥政府作用的制度体系。 
A、 市场 
B、 政府 
C、 政治 
D、 公司 
正确答案： A 
########
2、中国特色社会主义的总布局是()。 
A、 经济、政治、文化、社会建设“四位一体” 
B、 实现社会主义现代化和中华民族伟大复兴。 
C、 社会主义初级阶段 
D、 经济、政治、文化、社会、生态文明建设“五位一体” 
正确答案： D 
########
4、国家安全是安邦定国的重要基石,( )是全国各族人民根本利益所在。 
A、 加快经济发展 
B、 维护国家统一 
C、 促进国际合作 
D、 维护国家安全 
正确答案： D 
########
5、在社会主义核心价值观中,爱国、敬业、诚信、友善,是涉及()层面的价值要求。 
A、 世界 
B、 国家 
C、 社会 
D、 公民 
正确答案： D 
########
6、()。是社会主义民主政治的本质和核心。 
A、 党的领导 
B、 人民当家作主 
C、 法治 
D、 社会主义制度 
正确答案： B 
########
10、()是社会主义核心价值体系的基础。 
A、 马克思主义指导思想 
B、 民族精神和时代精神 
C、 中国特色社会主义共同理想 
D、 社会主义荣辱观 
正确答案： D 
########
11、"一国两制"构想的提出起初是为解决() 
A、 台湾问题 
B、 外蒙古问题 
C、 香港问题 
D、 澳门问题 
正确答案： A 
########
12、伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、相互作用、有机统一的整体,统一于新时代坚持和发展中国特色社会主义伟大实践。其中,起决定性作用的是()。 
A、 伟大斗争 
B、 伟大工程 
C、 伟大事业 
D、 伟大梦想 
正确答案： B 
########
13、加强社会建设,必须以()为重点。 
A、 关注弱势群体 
B、 提高人民物质文化生活水平 
C、 保障和改善民生 
D、 提高人民思想道德素质 
正确答案： C 
########
14、必须统筹国内国际两个大局,始终不渝走和平发展道路、奉行____的开放战略。 
A、 互利共赢 
B、 互相合作 
C、 包容互信 
D、 开放共赢 
正确答案： A 
########
15、( )是我军发展壮大、制胜未来的关键一招。 
A、 信息化 
B、 革命化 
C、 科技化 
D、 改革 
正确答案： D 
########
16、要把()作为党的思想建设的首要任务,教育引导全党牢记党的宗旨,挺起共产党人的精神脊梁,解决好世界观、人生观、价值观这个“总开关”问题。 
A、 坚定理想信念 
B、 认真学习党章 
C、 对党忠诚老实 
D、 严守政治规矩 
正确答案： A 
########
18、确保党始终纵揽全局,协调各方,必须坚持党的( )原则。 
A、 创新 
B、 领导机制 
C、 民主集中制 
D、 人民民主 
正确答案： C 
########
21、下面哪个不属于全面建成小康社会决胜期的主要工作( ) 
A、 坚决打好防范化解重大风险攻坚战 
B、 推进城乡一体化发展战 
C、 坚决打好污染防治攻坚战 
D、 坚决打好精准脱贫攻坚战 
正确答案： B 
########
22、从现在到(      )年是全面建成小康社会决胜期。
A、 2030 
B、 2050 
C、 2025 
D、 2020 
正确答案： D 
########
23、协调推进“四个全面”战略布局,是党的十八大以来党中央从实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦的战略高度,统敌国内国际两个大局,把握我国发展新征确定的治国理政新方略。在“四个全面”战略布局中居于引领地位的是( ) 
A、 全面从严治党 
B、 全面深化改革 
C、 全面依法治国 
D、 全面建成小康社会 
正确答案： D 
########
24、全面建成小康社会的目标要求经济保持中高速增长,2020年国内生产总值和城乡居民人均收入比2010年翻( ),主要经济指标平衡协调,发展质量和效益明显提高。 
A、 一番 
B、 两番 
C、 三番 
D、 四番 
正确答案： A 
########
25、()是中华民族永续发展的千年大计,关系人民福祉,关乎民族未来,功在当代。利在千秋。 
A、 发展教育 
B、 建设经济 
C、 提高人民健康水平 
D、 建设生态文明 
正确答案： D 
########
26、经济体制改革的核心问题是( ) 
A、 如何扩大税收 
B、 怎样提高人民群众的收入 
C、 怎样破除城乡二元结构 
D、 如何处理好政府和市场的关系 
正确答案： D 
########
27、社会主义核心价值体系的基本内容是由马克思主义指导思想、中国特色社会主义共同理想、以()为核心的民族精神和以()为核心的时代精神、社会主义荣辱观构成。 
A、 社会主义、与时俱进 
B、 爱国主义、改革创新 
C、 爱国主义、团结奋斗 
D、 艰苦奋斗、与时俱进 
正确答案： B 
########
28、打赢供给侧结构性改革这场硬仗,要从()。入手,促进产能过剩有效化解,促进产业优化重组,降低企业成本,发展战略性新兴产业和现代服务业,增加公共产品和服务供给。 
A、 生产端 
B、 需求端 
C、 供给端 
D、 消费端 
正确答案： A 
########
29、生态文明的核心是坚持()。 
A、 顺应自然 
B、 保护自然 
C、 利用自然 
D、 人与自然和谐共生 
正确答案： D 
########
30、党的十八大以来,党中央提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的目标任务。其中,十八届四中全会提出全面推进( )的总目标和重大任务。 
A、 全面依法治国 
B、 全面深化改革 
C、 全面建成小康社会 
D、 全面从严治党 
正确答案： A 
########
1、建设世界一流军队,坚持( )、( )、( )、( )。 
A、 政治建军 
B、 改革强军 
C、 科技兴军 
D、 依法治军 
正确答案： ABCD 
########
2、社会主义核心价值体系的内容包括()。 
A、 马克思主义指导思想 
B、 中国特色社会主义共同理想 
C、 以爱国主义为核心的民族精神 
D、 以改革创新为核心的时代精神 
E、 社会主义荣辱观 
正确答案： ABCDE 
########
3、从性质定位看,四个全面是:( ) 
A、 治国理政的战略布局 
B、 现代化建设的整体方略 
C、 民族复兴的行动纲领 
D、 发展中国特色社会主义的集中体现 
正确答案： ABCD 
########
5、下列属于毛泽东关于党的建设的思想理论是? 
A、 特别注重从思想上建党,提出以无产阶级思想改造和克服各种非无产阶级思想 
B、 强调理论和实践相结合的作风,和人民群众紧密地联系在一起的作风,以及自我批评的做法,是中国共产党区别于其他任何政党的显著标志 
C、 强调在党内斗争中要坚持“惩前毖后、治病救人”的方针 
D、 创造了全党通过批评和自我批评的形式开展整风运动 
正确答案： ABCD 
########
6、走中国特色社会主义政治发展道路,必须坚持()的有机统一 
A、 党的领导 
B、 人民当家做主 
C、 依法治国 
D、 人民代表大会制度 
E、 多党合作 
正确答案： ABC 
########
7、我国推进供给侧结构性改革的“三去一补一降”是指()。 
A、 去产能 
B、 去库存 
C、 去杠杆 
D、 补短板降成本 
正确答案： ABCD 
########
8、领导和团结全国各族人民,以经济建设为中心,坚持四项基本原则,坚持改革开放,自力更生,艰苦创业,为把我国建设成为富强( )的社会主义现代化强国而奋斗。 
A、 民主 
B、 文明 
C、 和谐 
D、 美丽 
正确答案： ABCD 
########
9、实现伟大梦想,必须进行具有许多新的历史特点的伟大斗争,包括()。 
A、 要坚决反对一切削弱、歪曲、否定党的领导和社会主义制度的言行 
B、 要坚决反对一切损害人民利益、脱离群众的行为 
C、 要坚决破除一切顽瘴痼疾,更加自觉地投身改革创新新时代潮流 
D、 要要坚决反对一切分裂祖国、破坏民族团结和社会和谐稳定的行为 
正确答案： ABCD 
########
10、如何增强中国共产党在新时代的学习本领? 
A、 必须在全党营造善于学习、勇于实践的浓厚氛围 
B、 建设马克思主义学习型政党 
C、 推动建设学习大国 
D、 坚持用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作,全面、系统、富有探索精神地学习 
正确答案： ABCD 
########
11、党对军队绝对领导的根本原则和制度,发端于( ),奠基于( ),定型于( ),是人民军队完全区别于一切旧军队的政治特质和根本优势。 
A、 南昌起义 
B、 三湾改编 
C、 古田会议 
D、 遵义会议 
正确答案： ABC 
########
12、( )和( )是一个国家的制度和制度执行能力的集中体现,两者相辅相成。 
A、 改革力度 
B、 治理能力 
C、 创新能力 
D、 国家治理体系 
正确答案： BD 
########
13、在党的干部队伍建设中,提出的好干部的标准有()。 
A、 信念坚定 
B、 为民服务 
C、 勤政务实 
D、 敢于担当 
E、 清正廉洁 
正确答案： ABCDE 
########
14、下列是入党誓词的内容有()。 
A、 拥护党的纲领 
B、 遵守党的章程 
C、 遵守党的纪律 
D、 严守党的纪律 
E、 履行党员义务 
F、 执行党的决定 
正确答案： ABDEF 
########
16、坚持精准扶贫、精准脱贫基本方略,坚持( )、( )、( )等“三位一体”大扶贫格局。 
A、 社会扶贫 
B、 行业扶贫 
C、 建设基础设施 
D、 专项扶贫 
正确答案： ABD 
########
18、下面关于中国特色社会主义法治道路,说法正确的是( )。 
A、 坚持人民在全面依法治国中的主体地位 
B、 坚持法律面前人人平等 
C、 坚持依法治国和以德治国相结合 
D、 坚持从中国实际出发 
正确答案： ABCD 
########
3、中国奉行( )和平外交政策,成功地走向了一条与本国国情和时代特征相适应的和平发展道路。 
A、 自主自立 
B、 独立开放 
C、 独立自主 
D、 自由开放 
正确答案： C 
########
5、( )全国人大一次会议审议通过的宪法修正案,把“中国共产党的领导是中国特色社会主义最本质的特征”载入宪法总纲。 
A、 十一届 
B、 十二届 
C、 十三届 
D、 十四届 
正确答案： C 
########
7、下面关于全面从严治党表述不正确的是:( ) 
A、 加强党的思想建设 
B、 加强党的政治建设 
C、 持之以恒正风肃纪 
D、 将制度建设贯穿党的各项建设之中 
正确答案： B 
########
10、党在革命性锻造中更加坚强,焕发出新的强大生机活力,为党和国家事业发展提供了坚强()保证。 
A、 政治 
B、 理论 
C、 组织 
D、 作风 
正确答案： A 
########
11、( )是人民军队的立军之本。 
A、 改革强军 
B、 政治建军 
C、 科技兴军 
D、 依法治军 
正确答案： B 
########
12、中国特色社会主义最本质的特征是( )。 
A、 党的领导 
B、 依法治国 
C、 共同富裕 
D、 发展生产力 
正确答案： A 
########
13、中国秉持共商共建共享的全球治理观,倡导( )民主化,坚持国家不分大小、强弱、贫富一律平等,支持联合国发挥积极作用,支持扩大发展中国家在国际事务中的代表性和发言权。 
A、 国家关系 
B、 国际关系 
C、 周边关系 
D、 区域关系 
正确答案： B 
########
14、下面关于坚定不移地全面深化改革,说法不正确的是:( ) 
A、 坚持市场对改革的集中统一领导 
B、 坚持改革沿着中国特色社会主义方向前进 
C、 坚持改革往有利于维护社会公平正义、增进人民福祉方向前进 
D、 坚持社会主义市场经济改革方向 
正确答案： A 
########
15、我们要坚持()的发展思想,以保障和改善民生为重点,发展各项社会事业。 
A、 以国家为中心 
B、 以人民为中心 
C、 以社会为中心 
D、 以经济为中心 
正确答案： B 
########
19、全面从严治军,推动治军方式根本性转变,提高国防和军队建设( )水平。 
A、 科学化 
B、 法治化 
C、 现代化 
D、 信息化 
正确答案： B 
########
20、中国共产党领导中国人民取得的伟大胜利,使具有( )年历史的新中国建设取得举世瞩目的成就。 
A、 60年 
B、 70年 
C、 80年 
D、 90年 
正确答案： B 
########
21、创新发展注重解决()问题。 
A、 发展方向 
B、 发展动力 
C、 发展理念 
D、 发展规划 
正确答案： B 
########
23、军队是要准备打仗的,一切工作都必须坚持( )标准,向能打仗、打胜仗聚焦。 
A、 战斗力 
B、 斗争力 
C、 战争力 
D、 硬实力 
正确答案： A 
########
24、发展是解决一切经济社会问题的( )。 
A、 源泉 
B、 关键 
C、 前提 
D、 动力 
正确答案： B 
########
25、贯彻新发展理念,建设现代化经济体系,必须坚持质量第一、效益优先,以()为主线。 
A、 转变发展方式 
B、 优化经济结构 
C、 供给侧结构性改革 
D、 转换增长动力 
正确答案： C 
########
28、对“全面建成小康社会的目标要求”理解有误的一项是( ) 
A、 经济保持高速增长 
B、 创新驱动成效显著 
C、 发展协调性明显增强 
D、 人民生活水平和质量普遍提高 
正确答案： A 
########
29、坚持改革沿着中国特色社会主义方向前进。( )决定( ),( )决定( )。 
A、 方向 命运 方向 道路 
B、 方向 道路 道路 命运 
C、 道路 方向 方向 命运 
D、 道路 命运 道路 方向 
正确答案： B 
########
1、马克思主义中国化的理论成果主要包括( )。 
A、 毛泽东思想 
B、 邓小平理论 
C、 “三个代表”重要思想和科学发展观 
D、 习近平新时代中国特色社会主义思想 
正确答案： ABCD 
########
2、建设现代化经济体系是我国发展的战略目标,也是()的迫切要求。 
A、 转变经济发展方式 
B、 促进经济发展速度 
C、 优化经济结构 
D、 转换经济增长动力 
正确答案： ACD 
########
5、军队建设要适应世界新军事革命发展趋势和国家安全需求,提高建设质量和效益,确保到二〇二〇年:( ) 
A、 基本实现机械化, 
B、 信息化建设取得重大进展, 
C、 战略能力有大的提升。 
D、 装备精良化 
E、 后勤完备化 
正确答案： ABC 
########
6、党的十八届三中全会在总目标统领下明确了经济体制、政治体制、文化体制、社会体制、生态文明体制和党的建设制度等方面深化改革的具体目标和任务,下面说法正确的是:(     )
A、 强调紧紧围绕使市场在资源配置中起决定性作用和更好发挥政府作用深化经济体制改革 
B、 紧紧围绕坚持党的领导、人民当家作主、依法治国有机统一深化政治体制改革 
C、 紧紧围绕更好保障和改善民生、促进社会公平正义深化社会体制改革 
D、 紧紧围绕建设社会主义核心价值体系、社会主义文化强国深化文化体制改革 
正确答案： ABCD 
########
7、下面说法正确的是:( ) 
A、 党的基层组织是党在社会基层组织中的战斗堡垒,是党的全部工作和战斗力的基础 
B、 作风建设的核心是保持党同人民群众的血肉联系 
C、 要让权力在阳光下运行,把权力关进制度的笼子 
D、 党支部是党的基础组织,担负直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责 
正确答案： ABCD 
########
9、新时代要把中国共产党建设成为什么样的马克思主义政党? 
A、 始终走在时代前列 
B、 人民衷心拥护 
C、 勇于自我革命 
D、 经得起各种风浪考验 
正确答案： ABCD 
########
11、新时代中国共产党的历史使命,就是统揽( )、( )、( )、( ),在全面建成小康社会的基础上全面建成社会主义现代化强国。 
A、 伟大斗争 
B、 伟大工程 
C、 伟大事业 
D、 伟大梦想 
正确答案： ABCD 
########
12、以下属于社会主义核心价值观内容的有()。 
A、 富强 
B、 文明 
C、 自由 
D、 法治 
E、 公正 
正确答案： ABCDE 
########
13、中国共产党的领导决策核心指()。 
A、 中央委员会 
B、 中央政治局 
C、 中央政治局常委会 
D、 中央总书记 
正确答案： ABCD 
########
14、经济全球化有利于促进( )、( )、( )等生产要素在全球范围的优化配置,为全球经济和社会发展提供了前所未有的物质技术条件。 
A、 资本 
B、 技术 
C、 知识 
D、 人才 
正确答案： ABC 
########
15、培育和践行社会主义核心价值观,必须立足于()。 
A、 中华优秀传统文化 
B、 世界先进文化 
C、 革命文化 
D、 全球化理念 
正确答案： AC 
########
16、牢牢掌握意识形态工作领导权,必须推进马克思主义() 
A、 中国化 
B、 时代化 
C、 大众化 
D、 民族化 
正确答案： ABC 
########
20、中国共产党的领导是()和()的选择 
A、 历史 
B、 社会 
C、 人民 
D、 国家 
正确答案： AC 
########
2、推进国家治理体系和治理能力现代化,必须解决好( )问题。 
A、 文化传承 
B、 社会治理 
C、 经济发展 
D、 价值体系 
正确答案： D 
########
4、()要担负好直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责,引导广大党员发挥先锋模范作用。 
A、 党委 
B、 党支部 
C、 基层干部 
D、 党组织 
正确答案： B 
########
5、"回国不需要理由,不回国才要理由”这是两弹元勋()的经典话语。 
A、 钱学森 
B、 钱三强 
C、 彭桓武 
D、 郭永怀 
正确答案： C 
########
7、发展两岸关系和实现和平统一的基础是()。 
A、 一个中国 
B、 两制并存 
C、 尽最大努力争取和平 
D、 反对任何国家的干涉 
正确答案： A 
########
8、()是持续健康发展的内在要求。 
A、 创新 
B、 开放 
C、 共享 
D、 协调 
正确答案： D 
########
9、下列关于“四个全面”战略布局的说法不正确的是( ) 
A、 党的十七大最早提出全面建设惠及十几亿人的更高水平的小康社会 
B、 党的十八大提出全面建成小康社会和全面深化改革的目标 
C、 党的十八届四中全会提出全面推进依法治国 
D、 党的群众路线教育实践活动总结大会宣示全面从严治党 
正确答案： A 
########
11、()是引领发展的第一动力。 
A、 创新 
B、 协调 
C、 绿色 
D、 共享 
正确答案： A 
########
13、全面小康,覆盖的领域要全面,是“( )”全面进步的小康。 
A、 三位一体 
B、 六位一体 
C、 四位一体 
D、 五位一体 
正确答案： D 
########
15、社会主义民主的本质是()。 
A、 人民当家做主 
B、 实现全体人民的共同富裕 
C、 坚持人民代表大会制度 
D、 坚持政治协商制度 
正确答案： A 
########
16、2014年( )通过了《关于全面推进依法治国若干重大问题的决定》,明确提出全面推进依法治国,加快建设法治中国,开启了中国特色社会主义法治道路的新征程。 
A、 十八届一中全会 
B、 十八届二中全会 
C、 十八届三中全会 
D、 十八届四中全会 
正确答案： D 
########
18、习近平总书记指出,在“四个全面”战略布局中,( )是我们的战略目标。 
A、 全面从严治党  
B、 全面依法治国 
C、 全面建成小康社会  
D、 全面深化改革 
正确答案： C 
########
20、()是中国特色社会主义的本质要求。 
A、 A创新 
B、 开放 
C、 绿色 
D、 共享 
正确答案： D 
########
21、实现伟大梦想,必须建设伟大工程。这个伟大工程就是我们党正在深入推进的()。 
A、 马克思主义理论研究和建设工程 
B、 党的建设新的伟大工程 
C、 中国特色社会主义伟大事业 
D、 具有许多新的历史特点的伟大斗争 
正确答案： B 
########
23、( )是现代战争的核心战斗力。 
A、 科技 
B、 军事 
C、 技术 
D、 武器 
正确答案： A 
########
24、实现“两个一百年”奋斗目标,走向中华民族伟大复兴中国梦的“路线图”是()。 
A、 “四个全面”战略 
B、 “五位一体”布局 
C、 一带一路 
D、 中国梦 
正确答案： A 
########
28、走( )式发展路子,是实现富国和强军统一的重要途径。 
A、 军民融合 
B、 军民结合 
C、 军品优先 
D、 以民养军 
正确答案： A 
########
29、( )是我们党建军治军的基本方略 
A、 依法治军、从严治军 
B、 依法治军、拥军爱军 
C、 从严治军、军民一体 
D、 军政一体、以党治军 
正确答案： A 
########
30、坚持( )对军队的绝对领导。 
A、 人民 
B、 国家 
C、 党 
D、 军委主席 
正确答案： C 
########
1、中国共产党的领导是中国特色社会主义最本质的特征,这是十八大以来习近平提出的一个重要论断。这一论断()。 
A、 符合科学社会主义的基本原则 
B、 反映中国特色社会主义的历史经验 
C、 适应新时代历史使命的实践要求 
D、 符合世界历史发展规律 
正确答案： ABC 
########
3、实现伟大梦想,必须( )。 
A、 进行伟大斗争 
B、 建设伟大工程 
C、 推进伟大事业 
D、 明确伟大道路 
正确答案： ABC 
########
5、人与自然和谐共处,应着力推进() 
A、 绿色发展 
B、 循环发展 
C、 低碳发展 
D、 共享发展 
正确答案： ABC 
########
6、中国共产党是中国特色社会主义事业的( ),( ),( )。 
A、 开创者 
B、 推动者 
C、 引领者 
D、 导向者 
正确答案： ABC 
########
8、中国特色社会主义“五位一体”总布局的“五位”是指() 
A、 社会、精神文明建设 
B、 社会、生态文明建设 
C、 经济、政治、文化 
D、 国防和军队建设、党的建设 
正确答案： BC 
########
9、文化软实力集中体现了一个国家基于文化而具有和产生的()。 
A、 凝聚力 
B、 生命力 
C、 吸引力 
D、 影响力 
正确答案： ABCD 
########
10、坚持走中国特色强军之路,全面推进国防和军队现代化,同国家现代化进程相一致,全面推进( )。 
A、 军事理论现代化 
B、 军队组织形态现代化 
C、 军事人员现代化 
D、 武器装备现代化 
正确答案： ABCD 
########
11、习近平军事思想提出,要着力培养()的新时代革命军人 
A、 有才华 
B、 有灵魂 
C、 有本事 
D、 有血性 
E、 有品德 
正确答案： BCDE 
########
13、我们党团结带领人民完成社会主义革命、确立社会主义基本制度,推进社会主义建设,完成了中华民族有史以来最为广泛而深刻的社会变革,为当代中国一切发展进步奠定了()。 
A、 根本政治前提 
B、 根本经济前提 
C、 制度基础 
D、 物质基础 
正确答案： AC 
########
15、文化强国是指一个国家具有强大的文化力量,这种力量表现为()。 
A、 具有高度文化素养的国民 
B、 发达的文化产业 
C、 强大的文化软实力 
D、 对传统文化的坚守 
正确答案： ABC 
########
19、下面关于正确处理全面深化改革中的重大关系,说法正确的是:( ) 
A、 处理好解放思想和实事求是的关系 
B、 处理好顶层设计和摸着石头过河的关系 
C、 处理好整体推进和重点突破的关系 
D、 处理好胆子要大、步子要稳的关系 
正确答案： ABCD 
########
20、必须统筹国内国际两个大局,始终做世界和平的( )、全球发展的( )、国际秩序的( )。 
A、 建设者 
B、 贡献者 
C、 维护者 
D、 遵循者 
正确答案： ABC 
########
2、党的十八大提出要倡导富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善的社会主义核心价值观。其中,属于国家层面的价值要求是()。 
A、 富强、民主、文明、和谐 
B、 自由、平等、公正、法治 
C、 爱国、敬业、诚信、友善 
D、 文明、自由、爱国、诚信 
正确答案： A 
########
3、7.我国的根本政治制度是() 
A、 中国共产党的领导 
B、 人民大表大会制度 
C、 多党合作和政治协商 
D、 基层民主制度 
正确答案： B 
########
6、( )战略布局,确立了新的历史条件下,党和国家各项工作的战略目标和战略举措,是我们党在新形势下治国理政的总方略。 
A、 “四个全面” 
B、 “五大发展理念” 
C、 “三严三实” 
D、 “两学一做” 
正确答案： A 
########
10、我们解决台湾问题的基本方针是()。 
A、 武力统一 
B、 和平统一 
C、 和平统一一国两制 
D、 台湾自治 
正确答案： C 
########
12、新时代党的政治建设的首要任务是()。 
A、 保证全党服从中央,坚持党中央权威和集中统一领导 
B、 坚持执行党的政治路线 
C、 尊崇党章 
D、 完善和落实民主集中制的各项制度 
正确答案： A 
########
13、()。是社会主义民主政治的本质和核心。 
A、 党的领导 
B、 人民当家作主 
C、 法治 
D、 社会主义制度 
正确答案： B 
########
14、中国共产党和各民主党派合作的政治基础是()。 
A、 中国共产党和各民主党派全作的政治基础是 
B、 遵循“长期共存,互相监督,肝胆相照,荣辱与共”的方针 
C、 坚持四项基本原则 
D、 中国共产党是执政党,民主党派是参政党 
正确答案： C 
########
15、我们呼吁,各国人民同心协力,构建人类命运共同体,建设持久和平、普遍安全、共同繁荣、( )、清洁美丽的世界 
A、 相互尊重 
B、 公平正义 
C、 合作共赢 
D、 开放包容 
正确答案： D 
########
19、全面依法治国,总目标是建设中国特色社会主义( ),建设社会主义法治国家。 
A、 法律体系 
B、 法治体系 
C、 政治体系 
D、 宪法体系 
正确答案： B 
########
20、十八届五中全会提出,到()年,要实现现行标准下的农村贫困人口全部脱贫,贫困县全部摘帽,以补上全面建成小康社会的最大短板。 
A、 2020 
B、 2025 
C、 2035 
D、 2050 
正确答案： A 
########
22、习近平强军思想深刻回答了“( )”的时代课题。 
A、 建设什么样的党,怎样建设党 
B、 什么是社会主义,怎样建设社会主义 
C、 实现什么样的发展,怎样发展 
D、 建设一支什么样的强大人民军队,怎样建设强大人民军队 
正确答案： D 
########
26、是哪位早期中国共产党员保护了我国现存最早的《共产党宣言》中文译本的内容? 
A、 张静泉 
B、 陈望道 
C、 陈独秀 
D、 李大钊 
正确答案： A 
########
29、推动全党尊崇( ),增强政治意识、大局意识、核心意识、看齐意识,坚决维护党中央权威和集中统一领导,严明党的政治纪律和政治规矩,层层落实管党治党政治责任。 
A、 党章 
B、 党纪 
C、 宪法 
D、 准则 
正确答案： A 
########
30、推动形成全面开放新格局。要以( )建设为重点,坚持引进来和走出去并重,遵循共商共建共享原则,加强创新能力开放合作,形成陆海内外联动、东西双向互济的开放格局。 
A、 A.“金砖机制” 
B、 B.自贸区 
C、 C.“一带一路” 
D、 D.区域合作 
正确答案： C 
########
2、中国将高举( )、( )、( )、( )、的旗帜,恪守维护世界和平、促进共同发展的外交政策宗旨。 
A、 和平 
B、 发展 
C、 合作 
D、 共赢 
正确答案： ABCD 
########
5、社会保障体系发挥兜底作用,保障全社会成员基本生存与生活需要,要全面建成()可持续的多层次社会保障体系。 
A、 覆盖全民 
B、 城乡统筹 
C、 权责清晰 
D、 保障适度 
正确答案： ABCD 
########
7、我们党面临的执政环境是复杂的,影响党的先进性、弱化党的纯洁性的因素也是复杂的,党内存在的()等突出问题尚未得到根本解决。 
A、 思想不纯 
B、 组织不纯 
C、 道德不纯 
D、 作风不纯 
正确答案： ABD 
########
13、我们要深入实施(),努力实现2035年跻身创新型国家前列的目标。 
A、 互联网+战略 
B、 科教兴国战略 
C、 人才强国战略 
D、 创新驱动战略 
正确答案： BCD 
########
14、为什么说党的自身优势是中国特色社会主义制度优势的主要来源? 
A、 中国共产党以马克思主义为指导,用马克思主义中国化最新理论成果武装全党、教育人民的理论优势 
B、 坚定崇高的政治理想、政治信念和百折不挠的革命意志的政治优势 
C、 遵循马克思主义建党原则,严密组织体系、严格组织生活、严明组织纪律,使党成为统一整体的组织优势 
D、 坚持民主集中制和密切联系群众的优势 
正确答案： ABCD 
########
16、社会主义核心价值观的基本内容是() 
A、 富强民主文明和谐 
B、 自由平等博爱公正 
C、 自由平等公正法治 
D、 爱国敬业诚信友善 
正确答案： ACD 
########
18、人民政协工作要聚焦党和国家中心任务,围绕()两大主题,把协商民主贯穿政治协商、民主监督、参政议政全过程。 
A、 发展 
B、 合作 
C、 团结 
D、 民主 
正确答案： CD 
########
19、世界处于( )( )( )时期。 
A、 大发展 
B、 大变革 
C、 大调整 
D、 大渗透 
正确答案： ABC 
########
5、党的领导、人民当家作主和依法治国的统一性是由()。 
A、 社会主义初级阶段的基本国情决定的 
B、 社会主义国家的本质决定的 
C、 社会主义根本任务决定的 
D、 社会主义国家的发展战略决定的 
正确答案： B 
########
6、巡视利剑作用彰显,实现()党委巡视全覆盖。 
A、 中央 
B、 中央和省级 
C、 县级以上 
D、 各级 
正确答案： B 
########
7、党要团结带领人民进行伟大斗争、推进伟大事业、实现伟大梦想,必须毫不动摇坚持和完善(),毫不动摇把党建设得更加坚强有力。 
A、 党的领导 
B、 依法治国 
C、 人民当家作主 
D、 党内监督 
正确答案： A 
########
10、我国改革开放之所以能取得巨大成功,关键是我们把( )作为党和国家的生命线。 
A、 经济建设 
B、 文化建设 
C、 党的基本路线 
D、 制度建设 
正确答案： C 
########
12、构建中国特色现代军事力量体系,重点是( ) 
A、 优化作战力量结构 
B、 提高战略预警 
C、 推进练兵备战 
D、 推进富国强军统一 
正确答案： A 
########
20、建设中国特色社会主义,总布局是()。 
A、 “四个全面”战略布局 
B、 “五位一体”总体布局 
C、 “一个中心、两个基本点” 
D、 “三步走”发展战略 
正确答案： B 
########
21、习近平强军思想深刻回答了( )的时代课题。 
A、 经济危机下怎样建设一支强大人民军队保家卫国 
B、 新的国际环境下如何富国强兵、让中华民族立于世界民族之林 
C、 信息化环境下如何打造一支跟得上世界潮流新型军队 
D、 新时代建设一支什么样的强大人民军队、怎样建设强大人民军队 
正确答案： D 
########
29、对“小康社会”的下列认识中,错误的是(  )。 
A、 建成小康社会不能以经济总量代替生活质量 
B、 建成小康社会不能以平均数掩盖大多数 
C、 小康社会是一个完整的社会发展阶段 
D、 小康社会就是经济快速发展的社会 
正确答案： D 
########
30、要尊重( ),以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越。 
A、 世界文明多样性 
B、 各国文化差异 
C、 文明差异 
D、 文化多样性 
正确答案： A 
########
2、国家安全体系包括以下哪些方面()。 
A、 政治安全 
B、 国土安全 
C、 文化安全 
D、 信息安全 
E、 资源安全 
正确答案： ABCDE 
########
3、( )、( )是全面深化改革的出发点和落脚点,是坚持党全心全意为人民服务根本宗旨的必然要求。 
A、 弘扬和传承文化自信 
B、 促进经济发展 
C、 增进人民福祉 
D、 促进社会公平正义 
正确答案： CD 
########
5、处理好好民族问题,做好民族工作,必须做到() 
A、 坚持中国共产党的领导 
B、 坚持维护祖国统一 
C、 坚持各民族独立自主 
D、 坚持各民族一律平等 
E、 坚持和完善民族区域自治制度 
正确答案： ABDE 
########
6、"全面从严治党"作为“四个全面”战略布局的基本内容,对党要管党、从严治党提出了更高、更全面的要求。所谓“从严”,体系在()。 
A、 用更严格的标准管党治党 
B、 对党员的要求比对普通群众的要求更严格 
C、 党规党纪严于国家法律 
D、 党员要严于律己 
正确答案： ABC 
########
8、新时代需要全面增强党的执政本领,下列属于党要增强的执政本领有()。 
A、 学习本领 
B、 改革创新本领 
C、 科学发展本领 
D、 政治领导本领 
正确答案： ABCD 
########
9、为什么说实现中华民族伟大复兴关键在党? 
A、 中国共产党的领导地位是历史和人民的选择 
B、 中国共产党的领导是中国特色社会主义最本质的特征 
C、 中国共产党的领导是中国特色社会主义制度的最大优势 
D、 新时代中国共产党的历史使命就是实现中华民族伟大复兴 
正确答案： ABCD 
########
10、确保党始终纵览全局,协调各方,必须增强( )、( )、( )、( ),自觉维护党中央权威和集中统一领导。 
A、 政治意识 
B、 大局意识 
C、 核心意识 
D、 看齐意识 
正确答案： ABCD 
########
13、改革开放之初,我们党发出了走自己的路、建设中国特色社会主义的伟大号召。从那时以来,我们党团结带领全国各族人民不懈奋斗,推动我国()进入世界前列。 
A、 经济实力 
B、 科技实力 
C、 国防实力 
D、 综合实力 
正确答案： ABCD 
########
16、坚持严管和厚爱结合、激励和约束并重,完善干部考核评价机制,建立()和(),旗帜鲜明为那些敢于担当、踏实做事、不谋私利的干部撑腰鼓劲。 
A、 能上能下机制 
B、 激励机制 
C、 容错纠错机制 
D、 选贤任能机制 
正确答案： BC 
########
18、军队是要准备打仗的,一切工作都必须坚持战斗力标准,向( )聚焦。 
A、 能打仗 
B、 时刻备战 
C、 打胜仗 
D、 保持战斗 
正确答案： AC 
########
5、中国共产党领导人民建设社会主义生态文明。树立尊重自然、顺应自然、保护自然的生态文明理念,增强()的意识。 
A、 金山银山不如绿水青山 
B、 绿水青山就是金山银山 
C、 金山银山就是绿水青山 
D、 绿水青山胜过金山银山 
正确答案： B 
########
6、( )是我们党作为马克思主义政党的根本要求。 
A、 保证党服从中央 
B、 清正廉洁 
C、 旗帜鲜明讲政治 
D、 注重抓党的政治建设 
正确答案： C 
########
7、中国共产党同各民主党派合作的基本方针是:() 
A、 坚持共产党的领导,坚持四项基本原则 
B、 长期共存,互相监督,肝胆相照,荣辱与共 
C、 通过多种渠道实行政治协商和民主监督 
D、 必须在宪法规定的范围内进行活动 
正确答案： B 
########
8、党的十八大提出:全面建成小康社会的时间是( ) 
A、 2020年 
B、 2030年 
C、 2035年 
D、 2050年 
正确答案： A 
########
9、全面建成小康社会,更重要、更难做到的是“全面”,下面不属于“全面”的特点的是:( ) 
A、 发展的平衡性 
B、 发展的协调性 
C、 发展的可持续性 
D、 发展的科学性 
正确答案： D 
########
10、中国共产党诞生于()。 
A、 1921年7月 
B、 1937年7月 
C、 1927年7月 
D、 1911年7月 
正确答案： A 
########
11、实行“一国两制”后,港澳台特别行政区享有()。 
A、 充分自治权 
B、 高度自治权 
C、 拥有军队权 
D、 完全自治权 
正确答案： B 
########
13、共享发展注重解决社会()问题。 
A、 法治 
B、 利益 
C、 和谐 
D、 公平正义 
正确答案： D 
########
15、使命呼唤担当,使命引领未来。我们要不负人民重托、无愧历史选择,在()的伟大实践中,以党的坚强领导和顽强奋斗,激励全体中华儿女不断奋进,凝聚起同心共筑中国梦的磅礴力量! 
A、 改革开放 
B、 社会主义现代化建设 
C、 中国特色社会主义 
D、 新时代中国特色社会主义 
正确答案： D 
########
17、一九二一年中国共产党应运而生。从此,中国人民谋求()和国家富强、人民幸福的斗争就有了主心骨,中国人民就从精神上由被动转为主动。 
A、 民族独立、人民幸福 
B、 民族独立、人民解放 
C、 民族崛起、人民解放 
D、 民族振兴、人民独立 
正确答案： B 
########
23、( )是党的基础性建设。 
A、 经济建设 
B、 文化建设 
C、 政治建设 
D、 思想建设 
正确答案： D 
########
26、()是党在社会基层组织中的战斗堡垒,是党的全部工作和战斗力的基础。 
A、 党的基层组织 
B、 党委 
C、 党总支书记 
D、 党支部 
正确答案： A 
########
27、推动建立新型国际关系,要积极参与( )改革与建设。 
A、 世界治理体系 
B、 民族治理体系 
C、 全球治理体系 
D、 国家治理体系 
正确答案： C 
########
29、全面推进依法治国方略的重中之重是(  )。 
A、 推动省以下地方法院检察院人财物统一管理  
B、 让每个人在司法个案中感受到公平正义 
C、 完善司法人员分类管理制度 
D、 健全司法人员职业保障制度 
正确答案： B 
########
1、党的作风建设中,要坚决反对()。
A、 享乐主义 
B、 官僚主义 
C、 奢靡之风 
D、 形式主义 
正确答案： ABCD 
########
3、关于“坚持党要管党、全面从严治党”的理解,下面错误的有() 
A、 “全面”是基础 
B、 “严”是要害 
C、 “治”是关键 
D、 “坚持党要管党、全面从严治党”是新时代党建的根本方针 
正确答案： BC 
########
7、中国共产党成立以来,坚持把马克思主义基本原理和中国革命战争和人民军队建设实践相结合,形成了( )、( )、( )、( )等具有中国特色的马克思主义军事理论成果。 
A、 毛泽东军队建设思想 
B、 邓小平新时期军队建设思想 
C、 江泽民国防和军队建设思想 
D、 胡锦涛国防和军队建设思想 
正确答案： ABCD 
########
10、“四个全面”战略布局,是以习近平同志为总书记的党中央从坚持和发展中国特色社会主义全局出发提出的战略布局,是马克思主义基本原理与当今中国具体实际相结合的理论 创新成果,是实现“两个一百年”奋斗目标,走向中华民族伟大复兴中国梦的“路线图”。这体现了( )。 
A、 理论与实践具体的历史的统一 
B、 共性和个性具体的历史的统一 
C、 价值判断与价值选择的辩证统一 
D、 整体和部分的辩证统一 
正确答案： ABCD 
########
11、“坚持党要管党、全面从严治党”是新时代党的建设的根本方针。“全面”是( ),“严”是( ),“治”是( )。 
A、 基础 
B、 关键 
C、 要害 
D、 稳定 
正确答案： ABC 
########
12、为什么党的建设中要把党的政治建设摆在首位? 
A、 旗帜鲜明讲政治是中国共产党作为马克思主义政党的根本要求 
B、 党的政治建设是根本性建设,决定党的建设方向和效果
C、 注重抓党的政治建设是党的十八大以来全面从严治党的成功经验
D、 为了营造风清气正的政治生态 
正确答案： ABCD 
########
13、新时代革命军人,要锻造具有()的过硬部队,确保我军永远立于不败之地。 
A、 铁一般信仰 
B、 铁一般信念 
C、 铁一般纪律 
D、 铁一般担当 
E、 铁一般道义 
正确答案： ABCD 
########
17、增强政治领导本领,坚持()、底线思维,科学制定和坚决执行党的路线方针政策,把党总揽全局、协调各方落到实处。 
A、 战略思维 
B、 创新思维 
C、 辩证思维 
D、 法治思维 
正确答案： ABCD 
########
18、党的政治建设中要坚决防止和反对()。 
A、 个人主义 
B、 分散主义 
C、 自由主义 
D、 本位主义 
正确答案： ABCD
########
6、强军兴军开创新局面,召开古田全军( )会议,恢复和发扬我党我军光荣传统和优良作风,人民军队政治生态得到有效治理 
A、 思想工作 
B、 政治工作 
C、 组织工作 
D、 思想政治工作 
正确答案： B 
########
11、中国共产党诞生于()。 
A、 浙江嘉兴 
B、 上海 
C、 北京 
D、 广州 
正确答案： A 
########
12、( )是我军鲜明特色和政治优势 
A、 有思想、有本事、有血性、有品德 
B、 有灵魂、有本领、有血性、有作风 
C、 有灵魂、有本事、有血性、有品德 
D、 有灵魂、有本事、有血性、有道德 
正确答案： C 
########
14、宗教信仰自由是指()。 
A、 每个公民既有信仰宗教的自由,也有不信仰宗教的自由 
B、 宗教活动可以不受法律的约束 
C、 可以随时随地传播宗教 
D、 是信仰宗教的人的自由,不信仰宗教的人不存在宗教信仰自由问题 
正确答案： A 
########
18、历史和人民的选择( )领导是中华民族伟大复兴的事业是正确的。 
A、 工人阶级 
B、 农民 
C、 知识分子 
D、 中国共产党 
正确答案： D 
########
19、()注重解决发展内外联动问题。 
A、 绿色发展 
B、 创新发展 
C、 开放发展 
D、 协调发展 
正确答案： C 
########
20、党的( )通过了《中共中央关于全面深化改革若干重大问题的决定》,提出全面深化改革的总目标是完善和发展中国特色社会主义制度,推进国家治理体系和治理能力现代化。 
A、 十八届四中全会 
B、 十八届一中全会 
C、 十八届二中全会 
D、 十八届三中全会 
正确答案： D 
########
23、推进供给侧结构性改革,培育新的发展动能,改造提升传统比较优势,需要做到()。 
A、 推行积极的财政政策和稳健的货币政策 
B、 实现农业现代化,大力发展服务业 
C、 推进城乡、区域间经济协调发展 
D、 去产能、去杠杆、去库存、降成本、补短板 
正确答案： D 
########
28、世界多极化、( )、社会信息化、文化多样化深入发展,全球治理体系和国际秩序变革加速推进,各国相互联系和依存日益加深,国际力量对比更趋平衡,和平发展大势不可逆转。 
A、 经济全球化 
B、 经济一体化 
C、 贸易自由化 
D、 市场多元化 
正确答案： A 
########
29、下面不属于“全面依法治国”要求的是( ) 
A、 厉行法治、科学立法 
B、 严行吏治 
C、 严格执法、公正司法 
D、 全民守法 
正确答案： B 
########
30、在社会主义核心价值观中,富强、民主、文明、和谐,是涉及()层面的价值要求。 
A、 世界 
B、 国家 
C、 社会 
D、 公民 
正确答案： B 
########
6、全面从严治党,需要加强党的()。 
A、 思想建设 
B、 组织建设 
C、 政治建设 
D、 制度建设 
E、 作风建设 
F、 纪律建设 
正确答案： ABCDEF 
########
9、全面建设小康社会中“全面”的含义有:( ) 
A、 经济持续健康发展,人民民主不断扩大 
B、 资源节约型、环境友好型社会建设取得重大进展 
C、 文化软实力显著提升 
D、 人民生活水平全面提高 
正确答案： ABCD
########
13、贫富差距过大是全面实现小康过程中需要破解的难题,贫富差距过大的具体表现有( ) 
A、 城乡差距过大 
B、 地区差距过大 
C、 官商差距过大 
D、 行业差距过大 
正确答案： ABD 
########
19、为什么说中国共产党的领导是中国特色社会主义制度的最大优势? 
A、 中国特色社会主义制度是党领导人民创建的 
B、 党的领导是充分发挥中国特色社会主义制度的根本保障 
C、 党的自身优势是中国特色社会主义制度优势的主要来源 
D、 党的理想是建设中国特色社会主义制度的指导思想 
正确答案： ABC 
########
3、到( ),把人民军队全面建成世界一流军队。 
A、 2020年 
B、 2035年 
C、 2040年 
D、 2050年 
正确答案： D 
########
7、中国共产党一经成立,就把()作为党的最高理想和最终目标。 
A、 反帝反封建 
B、 推翻三座大山 
C、 实现中华民族伟大复兴 
D、 实现共产主义 
正确答案： D 
########
9、发展是解决一切经济社会问题的( )。 
A、 源泉 
B、 关键 
C、 前提 
D、 动力 
正确答案： B 
########
10、20世纪90年代以来,随着冷战的结束,新科技革命的大力推进,特别是( )取得突破并广泛应用,经济全球化得以迅猛发展。 
A、 科学技术 
B、 创新技术 
C、 信息技术 
D、 管理技术 
正确答案： C 
########
11、()是具有中国特色的制度安排,是社会主义协商民主的重要渠道和专门协商机构。 
A、 人民政协 
B、 人民团体协商 
C、 基层协商 
D、 政党协商 
正确答案： A 
########
15、党的十九大进一步明确了决胜全面建成小康社会的战略安排,从现在到2020年是全面建成小康社会( ),如期全面建成小康社会,既具有充分条件,也面临艰巨任务,前进道路并不平坦,诸多矛盾叠加、风险隐患增多的挑战依然严峻复杂。 
A、 准备期 
B、 决胜期 
C、 关键期 
D、 实施期 
正确答案： B 
########
16、( )是全面建成小康社会的具体历史实践。 
A、 法治    
B、 改革 
C、 民主  
D、 教育 
正确答案： B 
########
17、中国共产党领导中国人民取得的伟大胜利,是具有( )年历史的社会主义在世界上人口最多的国家成功开辟出具有高度现实性和可行性的正确道路。 
A、 300年 
B、 400年 
C、 500年 
D、 600年 
正确答案： C 
########
20、坚决维护党中央权威和集中统一领导,就要严明党的( )和政治规矩,层层落实管党治党政治责任。 
A、 政治纪律 
B、 组织纪律 
C、 工作纪律 
D、 生活纪律 
正确答案： A 
########
22、全面建成小康社会是在什么时候提出的( ) 
A、 十七大 
B、 十八大 
C、 十八届三中全会 
D、 十八届四中全会 
正确答案： B 
########
26、2013年9月和10月,习近平在出访( )和东南亚国家期间,先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”的重大倡议。 
A、 东亚 
B、 南亚 
C、 中亚 
D、 亚洲 
正确答案： C 
########
2、建设生态文明,建设人与自然和谐发展的新格局,我们要形成节约资源和保护环境的()。 
A、 空间格局 
B、 产业结构 
C、 生产方式 
D、 生活方式. 
正确答案： ABCD 
########
7、从十九大到二十大,是“两个一百年”奋斗目标的历史交汇期。从二〇二〇年到本世纪中叶可以分两个阶段来安排。这两个阶段是( )。 
A、 从二〇二〇到二〇三五年 
B、 从二〇二〇到二〇三〇年 
C、 从二〇三五年到本世纪中叶 
D、 从二〇三〇年到本世纪中叶 
正确答案： AC 
########
9、生态文明是一场重要的革命性变革,它涉及到社会的()等诸多方面。 
A、 生产方式 
B、 生活方式 
C、 思维方式 
D、 价值观念 
正确答案： ABCD 
########
12、6.世界正处于大发展大变革大调整时期,和平与发展仍然是时代主题。( )、( )、( )、( )深入发展。 
A、 世界多极化 
B、 经济全球化 
C、 社会信息化 
D、 文化多样化 
正确答案： ABCD 
########
13、( )( )是我们党建军治军的基本方略。 
A、 依法治军 
B、 科技兴军 
C、 从严治军 
D、 改革强军 
正确答案： AC 
########
16、我们要注重扶贫同()相结合,深入攻克深度贫困地区脱贫任务。 
A、 扶区 
B、 扶志 
C、 扶智 
D、 扶业 
正确答案： BC 
########
17、“万物各得其和以生,各得其养以成。”体现了中华文明中的什么理念()。 
A、 尊重自然 
B、 人与自然和谐共生 
C、 征服自然 
D、 改造自然 
正确答案： AB 
########
4、习近平提出:“我们要实现中华民族伟大复兴,必须坚持( )相统一,努力建设巩固国防和强大军队。” 
A、 富国和强军 
B、 民主和强军 
C、 自由和强军 
D、 法治和强军 
正确答案： A 
########
5、下面关于“党建”说法错误的是( ) 
A、 全面从严治党是新时代党建的总要求 
B、 全面从严治党要求将党的政治建设摆在首位 
C、 全面从严治党是建设小康社会期间的一项阶段性的任务 
D、 全面从严治党永远在路上 
正确答案： C 
########
8、勇于(),从严管党治党,是我们党最鲜明的品格。 
A、 批评与自我批评 
B、 正视问题 
C、 探索创新 
D、 自我革命 
正确答案： D 
########
17、坚持改革沿着中国特色社会主义方向前进。( )决定( ),( )决定( )。 
A、 方向 命运 方向 道路 
B、 方向 道路 道路 命运 
C、 道路 方向 方向 命运 
D、 道路 命运 道路 方向 
正确答案： B 
########
24、党的最高理想和最终目标是实现( )。 
A、 经济大发展 
B、 社会主义 
C、 党的领导 
D、 共产主义 
正确答案： D 
########
28、中国倡导建立新型国际关系,核心是维护( )的宗旨和原则。 
A、 中华民族 
B、 国家主权 
C、 国家安全 
D、 联合国宪章 
正确答案： D 
########
2、新时代,我们要贯彻新发展理念,切实推进()等几个转变的实现。 
A、 农业大国向工业大国的转变 
B、 制造大国向制造强国转变 
C、 中国制造向中国创造转变 
D、 中国速度向中国质量转变 
正确答案： BCD 
########
6、全面推进党的建设的新的伟大工程要进一步解决好的历史性课题是(      ) 
A、 提高全党的马克思主义的理论水平和思想水平 
B、 提高党的领导水平和执政水平 
C、 提高拒腐防变和抵御风险能力 
D、 回答什么是社会主义、怎样建设社会主义 
正确答案： BC 
########
10、走中国特色社会主义政治发展道路,必须坚持()的有机统一 
A、 党的领导 
B、 人民当家做主 
C、 依法治国 
D、 人民代表大会制度 
E、 多党合作 
正确答案： ABC 
########
14、中国共产党的领导是中国特色社会主义最本质的特征,这是十八大以来习近平提出的一个重要论断。这一论断()。 
A、 符合科学社会主义的基本原则 
B、 反映中国特色社会主义的历史经验 
C、 适应新时代历史使命的实践要求 
D、 符合世界历史发展规律 
正确答案： ABC 
########
17、共享是中国特色社会主义的本质要求,共享发展包括()四个方面的内涵。 
A、 全民共享 
B、 全面共享 
C、 共建共享 
D、 渐进共享 
正确答案： ABCD 
########
19、构建中国特色现代军事力量体系,就是要加快形成( )、( )、( )、( )的信息化军事力量体系。 
A、 精干 
B、 联合 
C、 多能 
D、 高效 
正确答案： ABCD 
########
20、下列与党增强群众工作本领有关的是()。 
A、 要创新群众工作体制机制和方式方法 
B、 要加强和改进党对群团工作的领导 
C、 要带领群众坚定不移贯彻落实党的理论和路线方针政策 
D、 要把党的主张变为群众的自觉行动 
正确答案： ABCD 
########
3、我们党团结带领人民找到了一条以农村包围城市、武装夺取政权的正确革命道路,进行了二十八年浴血奋战,完成了(),一九四九年建立了中华人民共和国,实现了中国从几千年封建专制政治向人民民主的伟大飞跃。 
A、 旧民主主义革命 
B、 新民主主义革命 
C、 社会主义革命 
D、 土地革命 
正确答案： B 
########
7、坚持富国和强军相统一,强化统一领导、顶层设计、改革创新和重大项目落实,深化国防科技工业改革,形成军民融合( )格局,构建一体化的国家战略体系和能力。 
A、 协调发展 
B、 配套联动 
C、 互促共进 
D、 深度发展 
正确答案： D 
########
14、世界多极化在( )发展 
A、 创新中 
B、 曲折中 
C、 开放中 
D、 推进中 
正确答案： B 
########
21、第二次世界大战后,世界格局的演变,经历了从两大阵营对立到( )两个超级大国争霸全球。 
A、 美苏 
B、 中苏 
C、 英法 
D、 美欧 
正确答案： A 
########
26、按照亲诚惠容理念和与邻为善、以邻为伴周边外交方针深化同周边国家关系,秉持正确义利观和真实亲诚理念加强同( )团结合作。 
A、 发展中国家 
B、 发达国家 
C、 金砖国家 
D、 东盟国家 
正确答案： A 
########
19、下列属于新时代党的建设总要求的内容有() 
A、 坚持和加强党的全面领导 
B、 坚持党要管党、全面从严治党 
C、 以加强党的长期执政能力建设、先进性建设为着力点 
D、 以党的政治建设为主线 
正确答案： AB 
########
1、创新发展注重解决()问题。 
A、 发展方向 
B、 发展动力 
C、 发展理念 
D、 发展规划 
正确答案： B 
########
7、宗教是对相当一部分群众有较大影响的社会现象,在社会主义社会中也将()。 
A、 暂时存在 
B、 永远存在 
C、 长期存在 
D、 立即消亡 
正确答案： C 
########
9、()是国家繁荣发展的必由之路。 
A、 共享 
B、 协调 
C、 绿色 
D、 开放 
正确答案： D 
########
13、中国独立自主的和平外交政策,就是把( )放在第一位,坚定地维护我国的国家利益。 
A、 领土完整 
B、 国家利益 
C、 核心利益 
D、 国家主权和安全 
正确答案： D 
########
14、下面关于全面从严治党表述不正确的是:( ) 
A、 加强党的思想建设 
B、 加强党的政治建设 
C、 持之以恒正风肃纪 
D、 将制度建设贯穿党的各项建设之中 
正确答案： B 
########
15、关于政府改革的方向,下面判断错误的是( ) 
A、 政府减少行政审批、减税、减少对微观经济的干预 
B、 政府向市场放权、向社会放权;中央向地方放权 
C、 政府提供更好的公共产品和社会服务 
D、 D政府减少宏观调控、减少对市场的监管 
正确答案： B 
########
17、()注重解决人与自然和谐问题。 
A、 绿色发展 
B、 社会发展 
C、 经济发展 
D、 生态发展 
正确答案： A 
########
22、习近平出席博鳌亚洲论坛( )年年会时提出了“通过迈向亚洲命运共同体,推动建设人类命运共同体”的倡议。 
A、 2013 
B、 2014 
C、 2015 
D、 2016 
正确答案： C 
########
26、严明党的纪律,首要的是严明政治纪律,如果党的政治纪律成为摆设,就会形成(),使党的章程、原则、制度、部署丧失严肃性和权威性。 
A、 “破窗效应” 
B、 “马太效应” 
C、 “破门效应” 
D、 “晕轮效应” 
正确答案： A 
########
1、我国改革开放之所以能取得巨大成功,关键是我们把党的基本路线作为党和国家的生命线,始终坚持把以经济建设为中心同( )、( )这两个基本点统一于中国特色社会主义伟大实践,既不走封闭僵化的老路,也不走改旗易帜的邪路,坚定不移走中国特色社会主义道路。 
A、 改革开放 
B、 与时俱进 
C、 四项基本原则 
D、 政治济建设 
正确答案： AC 
########
4、是生产力最最活跃的因素,在新时代,我们需要什么样的劳动者()。 
A、 知识型 
B、 网络型 
C、 技能型 
D、 创新型 
正确答案： ACD 
########
7、中国人民在长期奋斗中培育、继承和发展起来的伟大民族精神有() 
A、 伟大创造精神 
B、 伟大奋斗精神 
C、 伟大团结精神 
D、 伟大梦想精神 
正确答案： ABCD 
########
8、如何确保党始终总揽全局、协调各方的领导核心地位? 
A、 必须增强政治意识、大局意识、核心意思、看齐意识 
B、 必须坚持和完善党的领导的体制机制 
C、 必须坚持党的民主集中制原则 
D、 必须自觉维护党中央权威和集中统一领导,自觉在思想上政治上行动上同党中央保持高度一致 
正确答案： ABCD 
########
10、党政军民学,东西南北中,党是领导一切的。必须增强( ),自觉维护党中央权威和集中统一领导,自觉在思想上政治上行动上同党中央保持高度一致。 
A、 政治意识 
B、 大局意识 
C、 核心意识 
D、 看齐意识 
E、 纪律意识 
正确答案： ABCD 
########
11、下面关于中国特色社会主义法治道路,说法正确的是( )。 
A、 坚持人民在全面依法治国中的主体地位 
B、 坚持法律面前人人平等 
C、 坚持依法治国和以德治国相结合 
D、 坚持从中国实际出发 
正确答案： ABCD 
########
13、关于推进中国特色社会主义法治体系建设,下面说法正确的是( ) 
A、 要完善以宪法为核心的中国特色社会主义法律体系 
B、 要进一步加强传统道德文化的发扬 
C、 要进一步健全法治保障体系 
D、 要加强党内法规制度建设 
正确答案： ACD 
########
15、全面建成小康社会的重要任务包括:( ) 
A、 加大统筹城乡发展 
B、 推进城乡发展一体化 
C、 统筹区域发展的力度 
D、 缩小城乡区域发展差距 
正确答案： ABCD 
########
16、支持和保证人民通过人民代表大会行使国家权力,就要支持和保障人大依法行使() 
A、 领导权 
B、 立法权 
C、 监督权 
D、 决定权 
E、 任免权 
正确答案： BCDE 
########
17、建设一支()的人民军队,是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的战略支撑。 
A、 听党指挥 
B、 骁勇善战 
C、 能打胜仗 
D、 作风优良 
E、 装备精良 
正确答案： ACD 
########
19、下面哪些个属于全面建成小康社会决胜期的主要工作(    )
A、 坚决打好防范化解重大风险攻坚战 
B、 推进城乡一体化发展战 
C、 坚决打好污染防治攻坚战 
D、 坚决打好精准脱贫攻坚战 
正确答案： ACD 
########
2、供给侧机构性改革,是从提高质量出发,用改革的办法推进结构性调整。矫正要素配置扭曲,扩大有效供给,提高供给结构对需求变化的适应性个灵活性,提高全要素生产率,更好满足广大人民群众的需要,促进经济社会持续健康发展,下列属于供给侧机构性改革要素的是()。 
A、 投资 
B、 出口 
C、 消费 
D、 创新 
正确答案： D 
########
6、新时代党的政治建设的首要任务是()。 
A、 保证全党服从中央,坚持党中央权威和集中统一领导 
B、 坚持执行党的政治路线 
C、 尊崇党章 
D、 完善和落实民主集中制的各项制度 
正确答案： A 
########
8、坚持总体国家安全观,必须以( )为根本。 
A、 经济安全 
B、 政治安全 
C、 国防安全 
D、 周边安全 
正确答案： B 
########
12、1999年3月,( )会议通过的《中华人民共和国宪法修正案》将“依法治国”正式写入宪法。 
A、 九届全国人大二次 
B、 十届全国人大二次 
C、 十一届全国人大二次 
D、 十二届全国人大二次 
正确答案： A 
########
22、推动建立新型国际关系,要在( )基础上发展同世界各国的友好合作。 
A、 合作共赢 
B、 开放包容 
C、 和平共处五项原则 
D、 和平共处 
正确答案： C 
########
27、我们呼吁,各国人民同心协力,构建人类命运共同体,建设______的世界。 
A、 持久和平、普遍安全、共同繁荣、开放包容、公平正义 
B、 持久和平、普遍安全、共同繁荣、公平正义、清洁美丽 
C、 持久和平、普遍安全、共同繁荣、开放包容、清洁美丽 
D、 持久和平、普遍安全、公平正义、开放包容、清洁美丽 
正确答案： C 
########
30、我国改革开放之所以能取得巨大成功,关键是我们把( )作为党和国家的生命线。 
A、 经济建设 
B、 文化建设 
C、 党的基本路线 
D、 制度建设 
正确答案： C 
########
2、党的十八届五中全会鲜明提出的新发展理念是() 
A、 创新 
B、 协调 
C、 绿色 
D、 开放 
E、 共享 
正确答案： ABCDE 
########
1、习近平总书记在江苏调研时,首次并提出“四个全面”,全面吹响了治国理政的“集结号”,不仅让人回味无穷,而且令人热血沸腾,“四个全面”是指( ) 
A、 全面建成小康社会、全面深化改革、全面推进依法治国、全面从严治党 
B、 全面实现中国梦、全面深化改革、全面推进依法治国、全面从严治党 
C、 全面建成小康社会、全面改革开放、全面推进依法治国、全面从严治党 
D、 全面建成小康社会、全面深化改革、全面推进依法治国、全面反腐倡廉 
正确答案： A 
########
2、全面深化改革的总目标是( ) 
A、 完善和发展中国特色社会主义制度,推进国家治理体系和治理能力现代化 
B、 积极创造社会财富,提高人民物质生活水平 
C、 提高综合国力,增强国际竞争力 
D、 加大改革开放的深度和广度,推进社会全面进步 
正确答案： A 
########
5、()是人与自然相处时应秉持的首要态度。 
A、 尊重自然 
B、 顺应自然 
C、 保护自然 
D、 利用自然 
正确答案： A 
########
6、建设现代化经济体系,必须把发展经济的着力点放在()上,把提高供给体系质量作为主攻方向,显著增强我国经济质量优势。 
A、 实体经济 
B、 共享经济 
C、 虚拟经济 
D、 国民经济 
正确答案： A 
########
9、“四个全面”的本质是() 
A、 实现中华民族的伟大复兴 
B、 战略布局 
C、 实现中国梦 
D、 全面建成小康社会 
正确答案： B 
########
14、下面不是“决胜全面建设小康社会”的要求的是( )
A、 坚决打好防范化解重大风险攻坚战 
B、 坚决打好污染防治攻坚战 
C、 坚决打好精准扶贫攻坚战 
D、 坚定不移地全面深化改革 
正确答案： D 
########
19、全面深化改革必须坚持( )对改革的集中统一领导。 
A、 人民 
B、 经济 
C、 政策 
D、 党 
正确答案： D 
########
22、下面不属于党的组织建设的是:( ) 
A、 党员队伍建设 
B、 干部队伍建设 
C、 党的顶层设计建设 
D、 民主集中制建设 
正确答案： C 
########
23、( )的绝对领导是中国特色社会主义的本质特征,是党和国家的重要政治优势。 
A、 国家对军队 
B、 党对军队 
C、 人民对军队 
D、 军委主席对军队 
正确答案： B 
########
26、7.我国的根本政治制度是() 
A、 中国共产党的领导 
B、 人民大表大会制度 
C、 多党合作和政治协商 
D、 基层民主制度 
正确答案： B 
########
1、我们党面临的执政环境是复杂的,影响党的先进性、弱化党的纯洁性的因素也是复杂的,党内存在的()等突出问题尚未得到根本解决。 
A、 思想不纯 
B、 组织不纯 
C、 道德不纯 
D、 作风不纯 
正确答案： ABD 
########
7、在全方位的改革过程中要协调好的关系有( ) 
A、 解放思想与事实就是的关系 
B、 顶层设计与摸着石头过河的关系 
C、 胆子要大与步子要稳的关系 
D、 整体推进与重点突破的关系 
正确答案： ABCD 
########
8、20世纪90年代以来,以( )和( )为核心的现代科学技术迅猛发展,对经济社会的影响日益增强。 
A、 信息技术 
B、 生物技术 
C、 科学技术 
D、 创新技术 
正确答案： AB 
########
10、在我国,爱国统一战线的成员包括() 
A、 全体社会主义劳动者 
B、 社会主义事业建设者 
C、 拥护社会主义的爱国者 
D、 拥护祖国统一和致力于中国民族伟大复兴的爱国者 
正确答案： ABCD 
########
3、作风建设的核心是保持( )。 
A、 艰苦奋斗的精神 
B、 不拍牺牲的斗志 
C、 党同人民群众的血肉联系 
D、 全心全意为人民服务 
正确答案： C 
########
4、树立( )是核心战斗力的思想,推进重大技术创新、自主创新,加强军事人才培养体系建设,建设创新型人民军队。 
A、 创新 
B、 科技 
C、 人才 
D、 技术 
正确答案： B 
########
6、必须以党章为根本遵循,把党的政治建设摆在首位,思想建党和()同向发力,统筹推进党的各项建设。 
A、 从严治党 
B、 制度治党 
C、 党内文化建设 
D、 制度建设 
正确答案： B 
########
7、全面深化改革的抓手、定海神针和助推器是( ) 
A、 全面建成小康社会 
B、 全面从严治党 
C、 全面依法治国 
D、 坚持党的领导 
正确答案： C 
########
12、军队强不强,关键看( )。 
A、 学习 
B、 改革 
C、 打仗 
D、 训练 
正确答案： C 
########
1、2005年6月21日,习近平发表在《光明 日报》的《弘扬“红船精神”; 走在时代前列》,首次公开提出并系统阐述了“红船精神”的深刻内涵,“红船精神”的内涵主要有()。 
A、 开天辟地、敢为人先的首创精神 
B、 坚定理想、百折不挠的奋斗精神 
C、 立党为公、忠诚为民的奉献精神 
D、 开天辟地、百折不挠的奋斗精神 
正确答案： ABC 
########
2、核心价值体系的基本内容包括()。 
A、 马克思主义指导思想 
B、 中国特色社会主义共同理想 
C、 以爱国主义为核心的民族精神 
D、 以改革创新为核心的时代精神 
E、 社会主义荣辱观 
正确答案： ABCDE 
########
20、新时代需要全面增强党的执政本领,下列属于党要增强的执政本领有()。 
A、 依法执政本领 
B、 群众工作本领 
C、 狠抓落实本领 
D、 驾驭风险本领 
正确答案： ABCD 
########
1、在全方位改革中,( )是最核心和最重要的。 
A、 经济体制改革    
B、 政治体制改革  
C、 文化体制改革  
D、 教育体制改革 
正确答案： A 
########
2、习近平强调:“谁牵住了( )这个‘牛鼻子’,谁就能占领先机、赢得优势。” 
A、 政治先进 
B、 人民群众 
C、 科技创新 
D、 理想信仰 
正确答案： C 
########
6、把纪律挺在前面,着力解决()反映最强烈、对党的执政基础威胁最大的突出问题。 
A、 党和政府 
B、 人民群众 
C、 社会舆论 
D、 纪检部门 
正确答案： B 
########
8、新时代中国特色社会主义思想,明确坚持和发展中国特色社会主义,总任务是实现社会主义现代化和中华民族伟大复兴,在全面建成小康社会的基础上,分()走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。 
A、 一步 
B、 两步 
C、 三步 
D、 四步 
正确答案： B 
########
9、实现伟大梦想,必须推进( )伟大事业。 
A、 全面建成小康社会 
B、 中国特色社会主义 
C、 全面依法治国 
D、 全面从严治党 
正确答案： B 
########
16、全面推进依法治国的总目标是() 
A、 建设中国特色社会主义法治体系,建设社会主义法治国家 
B、 建设中国特色社会主义法治体系,建设社会主义法制国家 
C、 建设中国特色社会主义法制体系,建设社会主义法制国家 
D、 建设中国特色社会主义法制体系,建设社会主义法治国家 
正确答案： A 
########
27、2014年( )通过了《关于全面推进依法治国若干重大问题的决定》,明确提出全面推进依法治国,加快建设法治中国,开启了中国特色社会主义法治道路的新征程。 
A、 十八届一中全会 
B、 十八届二中全会 
C、 十八届三中全会 
D、 十八届四中全会 
正确答案： D 
########
28、()是最大的民生。 
A、 教育 
B、 住房 
C、 就业 
D、 健康 
正确答案： C 
########
9、( )和( )是一个国家的制度和制度执行能力的集中体现,两者相辅相成。 
A、 改革力度 
B、 治理能力 
C、 创新能力 
D、 国家治理体系 
正确答案： BD 
########
13、坚持在保护中发展、在发展中保护,要更加自觉地推进()。 
A、 绿色发展 
B、 循环发展 
C、 低碳发展 
D、 匀速发展 
正确答案： ABC 
########
14、中国积极推进大国协调和合作,构建()的大国关系框架。 
A、 亲诚惠容 
B、 总体稳定 
C、 均衡发展 
D、 均势发展 
正确答案： BC 
########
17、新时代中国共产党的历史使命,就是要统揽(),在全面建成小康社会的基础上全面建成社会主义现代化强国,实现中华民族伟大复兴的中国梦。 
A、 伟大斗争 
B、 伟大工程 
C、 伟大事业 
D、 伟大梦想 
正确答案： ABCD 
########
9、使命呼唤担当,使命引领未来。我们要不负人民重托、无愧历史选择,在()的伟大实践中,以党的坚强领导和顽强奋斗,激励全体中华儿女不断奋进,凝聚起同心共筑中国梦的磅礴力量! 
A、 改革开放 
B、 社会主义现代化建设 
C、 中国特色社会主义 
D、 新时代中国特色社会主义 
正确答案： D 
########
10、加强社会建设,必须以()为重点。 
A、 关注弱势群体 
B、 提高人民物质文化生活水平 
C、 保障和改善民生 
D、 提高人民思想道德素质 
正确答案： C 
########
15、()是持续健康发展的内在要求。 
A、 创新 
B、 协调 
C、 绿色 
D、 共享 
正确答案： B 
########
20、推进国家治理体系和治理能力现代化,必须解决好( )问题。 
A、 文化传承 
B、 社会治理 
C、 经济发展 
D、 价值体系 
正确答案： D 
########
24、"一国两制"构想的提出起初是为解决() 
A、 台湾问题 
B、 外蒙古问题 
C、 香港问题 
D、 澳门问题 
正确答案： A 
########
25、我国解决民族问题的基本政策是() 
A、 尊重少数民族风俗习惯 
B、 民族区域自治 
C、 保持各民族传统文化 
D、 各民族共同繁荣 
正确答案： B 
########
28、我们党要团结带领人民有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾,必须()。 
A、 进行具有许多新的历史特点的伟大斗争 
B、 推进党的建设新的伟大工程 
C、 推进中国特色社会主义伟大事业 
D、 实现中华民族伟大复兴的梦想 
正确答案： A 
########
30、()。是社会主义民主政治的本质和核心。 
A、 党的领导 
B、 人民当家作主 
C、 法治 
D、 社会主义制度 
正确答案： B 
########
1、关于全面依法治国,下面正确的有( ) 
A、 全面依法治国是实现国家治理体系和治理能力现代化的必然要求 
B、 全面依法治国,对于中国这样一个有数千年人治传统的国家而言是国家治理领域的一场广泛而深刻的革命 
C、 全面依法治国要强调没有法律之外的绝对权力,彰显法律权威 
D、 全面依法治国要求“领带干部要做尊法学法守法用法的模范”,塑造法治信仰。 
正确答案： ACD 
########
4、党的执政地位不是一劳永逸的,我党当前面临的危险有( ) 
A、 精神懈怠的危险 
B、 能力不足的危险 
C、 脱离群众的危险 
D、 消极腐败的危险 
正确答案： ABCD 
########
9、全面增强党的执政本领,要不移的贯彻创新、( )、( )、( )、( )的发展理念,不断开创创新发展新局面。 
A、 协调 
B、 绿色 
C、 开放 
D、 共享 
正确答案： ABCD 
########
17、改革开放以来,( )发生了前所未有的变化,中华民族正以崭新姿态屹立于世界的东方。 
A、 党的面貌、国家的面貌 
B、 人民的面貌 
C、 军队的面貌 
D、 中华民族的面貌 
正确答案： ABCD 
########
18、习近平强调,要实现中华民族伟大复兴,必须坚持( )与( )相统一,努力建设巩固国防和强大军队。 
A、 富国 
B、 富民 
C、 强军 
D、 强民 
正确答案： AC 
########
1、“坚持党要管党、全面从严治党”是新时代党的建设的根本方针。“全面”是( ),“严”是( ),“治”是( )。 
A、 基础 关键 要害 
B、 基础 要害 关键 
C、 关键 要害 基础 
D、 关键 基础 要害 
正确答案： A 
########
3、()是人与自然相处时应承担的重要责任。 
A、 尊重自然 
B、 顺应自然 
C、 保护自然 
D、 利用自然 
正确答案： C 
########
4、下面关于坚定不移地全面深化改革,说法不正确的是:( ) 
A、 坚持市场对改革的集中统一领导 
B、 坚持改革沿着中国特色社会主义方向前进 
C、 坚持改革往有利于维护社会公平正义、增进人民福祉方向前进 
D、 坚持社会主义市场经济改革方向 
正确答案： A 
########
8、要把()作为党的思想建设的首要任务,教育引导全党牢记党的宗旨,挺起共产党人的精神脊梁,解决好世界观、人生观、价值观这个“总开关”问题。 
A、 坚定理想信念 
B、 认真学习党章 
C、 对党忠诚老实 
D、 严守政治规矩 
正确答案： A 
########
9、( )是指导党和人民实现中华民族伟大复兴的正确理论。 
A、 中国特色社会主义道路 
B、 中国特色社会主义理论体系 
C、 中国特色社会主义制度 
D、 中国特色社会主义文化 
正确答案： B 
########
13、()要担负好直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责,引导广大党员发挥先锋模范作用。 
A、 党委 
B、 党支部 
C、 基层干部 
D、 党组织 
正确答案： B 
########
17、全面推进中国特色大国外交,形成全方位、多层次、( )的外交布局,为我国发展营造了良好外部条件。 
A、 区域性 
B、 多渠道 
C、 全球性 
D、 立体化 
正确答案： D 
########
19、面对全面建成小康社会决胜阶段复杂的国内外形势,面对经济社会发展的新趋势、新机遇和新矛盾、新挑战,党的()坚持以人民为中心的发展思想,鲜明提出了创新、协调、绿色、开放、共享的新发展理念。 
A、 十八大 
B、 十八届三中 
C、 十八届四中 
D、 十八届五中 
正确答案： D 
########
21、()是人民幸福之基、社会和谐之本。 
A、 民生 
B、 就业 
C、 社会保障 
D、 教育 
正确答案： A 
########
25、下面哪一个不属于我国社会主义现代化建设的三个重要支点的是( ) 
A、 稳定 
B、 创新 
C、 改革 
D、 发展 
正确答案： B 
########
29、我们要加快发展()为重点全面提升实体经济。 
A、 农业 
B、 先进制造业 
C、 国有企业 
D、 第三产业 
正确答案： B 
########
1、中国共产党的性质是()。 
A、 中国工人阶级的先锋队 
B、 中国人民和中华民族的先锋队 
C、 中国特色社会主义事业的领导核心 
D、 世界工人阶级的先锋队 
正确答案： ABC 
########
3、增强政治领导本领,坚持()、底线思维,科学制定和坚决执行党的路线方针政策,把党总揽全局、协调各方落到实处。 
A、 战略思维 
B、 创新思维 
C、 辩证思维 
D、 法治思维 
正确答案： ABCD 
########
6、坚持精准扶贫、精准脱贫基本方略,坚持( )、( )、( )等“三位一体”大扶贫格局。 
A、 社会扶贫 
B、 行业扶贫 
C、 建设基础设施 
D、 专项扶贫 
正确答案： ABD 
########
7、坚持中国特色社会主义政治发展道路,关键是坚持(     )三者的有机统一,此三者必须统一于建设中国特色社会主义民主政治的伟大实践之中,决不能把它们分割开来或对立起来。 
A、 党的领导 
B、 人民大家作主 
C、 依法治国 
D、 自由民主 
正确答案： ABC 
########
10、必须要大力发展实体经济,因为实体经济() 
A、 是一国经济的立身之本 
B、 是财富创造的根本源泉 
C、 是国家强盛的重要支柱 
D、 是现代化经济体系的坚实基础 
正确答案： ABCD 
########
19、领导和团结全国各族人民,以经济建设为中心,坚持四项基本原则,坚持改革开放,自力更生,艰苦创业,为把我国建设成为富强( )的社会主义现代化强国而奋斗。 
A、 民主 
B、 文明 
C、 和谐 
D、 美丽 
正确答案： ABCD 
########
1、坚持社会主义市场经济改革方向,着力健全使( )在资源配置中起决定性作用和更好发挥政府作用的制度体系。 
A、 市场 
B、 政府 
C、 政治 
D、 公司 
正确答案： A 
########
3、党中央“四个全面战略布局的提出,第一次将( )论述为全面深化改革的“姊妹篇”,形成“鸟之两翼、车之两轮”。 
A、 全面建成小康社会 
B、 全面依法治国 
C、 全面从严治党 
D、 对外开放 
正确答案： B 
########
4、( )是我军发展壮大、制胜未来的关键一招。 
A、 信息化 
B、 革命化 
C、 科技化 
D、 改革 
正确答案： D 
########
7、“全民国家安全教育日”是() 
A、 每年5月15日 
B、 每年4月15日 
C、 每年4月30日 
D、 每年4月16日 
正确答案： B 
########
8、走( )式发展路子,是实现富国和强军统一的重要途径。 
A、 军民融合 
B、 军民结合 
C、 军品优先 
D、 以民养军 
正确答案： A 
########
9、()是中华民族永续发展的千年大计,关系人民福祉,关乎民族未来,功在当代。利在千秋。 
A、 发展教育 
B、 建设经济 
C、 提高人民健康水平 
D、 建设生态文明 
正确答案： D 
########
14、2016年是“十三五”规划开局之年,也是推进供给侧结构性改革的攻坚之年。推进供给侧结构性改革是适应我国经济发展新常态的重大决策,其根本目的是()。 
A、 加快政府职能转变 
B、 提高供给质量满足需要 
C、 深化价格、财税、金融、社保等领域基础性改革 
D、 推进“去产能、去库存、去杠杆、降成本、补短板” 
正确答案： B 
########
16、强军兴军开创新局面。着眼于实现中国梦( ),制定新形势下军事战略方针,全力推进国防和军队现代化。 
A、 大国梦 
B、 强国梦 
C、 兴军梦 
D、 强军梦 
正确答案： D 
########
17、()是社会主义核心价值体系的主题。 
A、 马克思主义指导思想 
B、 民族精神和时代精神 
C、 中国特色社会主义共同理想 
D、 社会主义荣辱观 
正确答案： C 
########
23、我国的根本政治制度是()。 
A、 人民民主专政 
B、 人民代表大会制度 
C、 民族区域自治制度 
D、 共产党领导的多党合作和政治协商制度 
正确答案： B 
########
25、不属于“从严治党永远在路上”的要求是( ) 
A、 加强党的思想建设 
B、 加强党的组织建设 
C、 加强党的文化建设 
D、 深化标本兼治,夺取反腐败斗争压倒性的胜利。 
正确答案： C 
########
26、党的十八大提出要倡导富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善的社会主义核心价值观。其中,属于社会层面的价值要求是()。 
A、 富强、民主、文明、和谐 
B、 自由、平等、公正、法治 
C、 爱国、敬业、诚信、友善 
D、 文明、自由、爱国、诚信 
正确答案： B 
########
28、力争到二〇三五年( )国防和军队现代化,到本世纪中叶把人民军队( )世界一流军队。 
A、 全面实现 基本建成 
B、 全面实现 全面建成 
C、 基本实现 基本建成 
D、 基本实现 全面建成 
正确答案： D 
########
18、中国特色社会主义进入新时代,在中华人民共和国发展史上、中华民族发展史上具有重大意义,( )也具有重大意义。 
A、 在中国共产党发展史上 
B、 中国人民发展史上 
C、 在世界社会主义发展史上 
D、 人类社会发展史上 
正确答案： CD 
########
4、全面建成小康社会是在什么时候提出的( ) 
A、 十七大 
B、 十八大 
C、 十八届三中全会 
D、 十八届四中全会 
正确答案： B 
########
11、全面建成小康社会的目标要求经济保持中高速增长,2020年国内生产总值和城乡居民人均收入比2010年翻( ),主要经济指标平衡协调,发展质量和效益明显提高。 
A、 一番 
B、 两番 
C、 三番 
D、 四番 
正确答案： A 
########
12、坚持( )纵览全局,协调各方的领导核心地位。 
A、 国家 
B、 人民 
C、 领导 
D、 党 
正确答案： D 
########
22、伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、相互作用、有机统一的整体,统一于新时代坚持和发展中国特色社会主义伟大实践。其中,起决定性作用的是()。 
A、 伟大斗争 
B、 伟大工程 
C、 伟大事业 
D、 伟大梦想 
正确答案： B 
########
29、党的十八大提出:全面建成小康社会的时间是( ) 
A、 2020年 
B、 2030年 
C、 2035年 
D、 2050年 
正确答案： A 
########
4、( )、( )是全面深化改革的出发点和落脚点,是坚持党全心全意为人民服务根本宗旨的必然要求。 
A、 弘扬和传承文化自信 
B、 促进经济发展 
C、 增进人民福祉 
D、 促进社会公平正义 
正确答案： CD 
########
11、改进社会治理方式,我们要坚持() 
A、 系统治理 
B、 依法治理 
C、 分类治理 
D、 源头治理 
E、 综合治理 
正确答案： ABDE
########
18、"全面从严治党"作为“四个全面”战略布局的基本内容,对党要管党、从严治党提出了更高、更全面的要求。所谓“从严”,体系在()。 
A、 用更严格的标准管党治党 
B、 对党员的要求比对普通群众的要求更严格 
C、 党规党纪严于国家法律 
D、 党员要严于律己 
正确答案： ABC 
########
19、建设生态文明,建设人与自然和谐发展的新格局,我们要形成节约资源和保护环境的()。 
A、 空间格局 
B、 产业结构 
C、 生产方式 
D、 生活方式. 
正确答案： ABCD 
########
